
T67D8 000:339 J-Link ARM DLL Log File (0001ms, 0335ms total)
T67D8 000:339 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0335ms total)
T67D8 000:339 Logging started @ 2014-05-07 07:37 (0001ms, 0335ms total)
T67D8 000:340 JLINKARM_SetWarnOutHandler(...) (0000ms, 0336ms total)
T67D8 000:340 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0004ms, 0336ms total)
T67D8 000:340   returns O.K. (0210ms, 0336ms total)
T67D8 000:550 JLINKARM_SetErrorOutHandler(...) (0000ms, 0546ms total)
T67D8 000:550 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0546ms total)
T67D8 000:556 JLINKARM_SetSpeed(3000) (0001ms, 0550ms total)
T67D8 000:565 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T67D8 000:565 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0551ms total)
T67D8 000:565 JLINKARM_GetFirmwareString(...) (0000ms, 0551ms total)
T67D8 000:565 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0551ms total)
T67D8 000:565 JLINKARM_GetCompileDateTime() (0000ms, 0551ms total)
T67D8 000:565 JLINKARM_GetFirmwareString(...) (0000ms, 0551ms total)
T67D8 000:565 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T67D8 000:566 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0551ms total)
T67D8 000:566 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0551ms total)
T67D8 000:568 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0044ms, 0553ms total)
T67D8 000:612 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0597ms total)
T67D8 000:616 JLINKARM_Halt()  returns 0x00 (0006ms, 0601ms total)
T67D8 000:622 JLINKARM_IsHalted()  returns TRUE (0001ms, 0607ms total)
T67D8 000:623 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0607ms total)
T67D8 000:627 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0611ms total)
T67D8 000:630 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0614ms total)
T67D8 000:633 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0004ms, 0617ms total)
T67D8 000:637 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0004ms, 0621ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T67D8 000:645 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0040ms, 0628ms total)
T67D8 000:685 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0668ms total)
T67D8 000:685 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T67D8 000:685 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0668ms total)
T67D8 000:686 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0668ms total)
T67D8 000:689 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0671ms total)
T67D8 000:692 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0674ms total)
T67D8 000:696 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T67D8 000:696 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0061ms, 0678ms total)
T67D8 000:757 JLINKARM_Halt()  returns 0x00 (0002ms, 0739ms total)
T67D8 000:759 JLINKARM_IsHalted()  returns TRUE (0005ms, 0741ms total)
T67D8 000:830 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0741ms total)
T67D8 000:835 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0746ms total)
T67D8 000:841 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T67D8 000:841 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T67D8 000:841 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T67D8 000:841 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T67D8 000:841 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T67D8 000:842 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T67D8 000:842 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0753ms total)
T67D8 000:849 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 0760ms total)
T67D8 000:874 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0785ms total)
T67D8 000:885 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T67D8 000:885 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T67D8 000:885 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T67D8 000:885 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T67D8 000:885 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0785ms total)
T67D8 000:885 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0785ms total)
T67D8 000:886 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:886 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T67D8 000:887 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0787ms total)
T67D8 000:887 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0787ms total)
T67D8 000:909 JLINKARM_IsHalted()  returns FALSE (0001ms, 0809ms total)
T67D8 000:960 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0809ms total)
T67D8 000:971 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T67D8 000:971 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T67D8 000:971 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T67D8 001:172 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0809ms total)
T67D8 001:174 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:174 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:174 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:174 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:174 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:174 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:174 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T67D8 001:175 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T67D8 001:175 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0812ms total)
T67D8 001:195 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0832ms total)
T67D8 001:207 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T67D8 001:207 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T67D8 001:207 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T67D8 001:210 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0832ms total)
T67D8 001:215 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0837ms total)
T67D8 001:221 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T67D8 001:221 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0843ms total)
T67D8 001:221 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T67D8 001:221 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67D8 001:221 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T67D8 001:221 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T67D8 001:222 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T67D8 001:222 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0844ms total)
T67D8 001:226 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 0848ms total)
T67D8 001:251 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0873ms total)
T67D8 001:262 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T67D8 001:262 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0873ms total)
T67D8 001:262 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T67D8 001:262 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 0B 00 20 ED 01 00 08 D1 04 00 08 D1 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T67D8 001:274 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E8 0B 00 20 ED 01 00 08 D1 04 00 08 D1 02 00 08 ...  returns 0x00 (0014ms, 0885ms total)
T67D8 001:288 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T67D8 001:288 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T67D8 001:288 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T67D8 001:288 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T67D8 001:288 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T67D8 001:288 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T67D8 001:289 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0900ms total)
T67D8 001:289 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0900ms total)
T67D8 001:311 JLINKARM_IsHalted()  returns FALSE (0001ms, 0922ms total)
T67D8 001:362 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0922ms total)
T67D8 001:376 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T67D8 001:376 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0922ms total)
T67D8 001:376 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0922ms total)
T67D8 001:377 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 42 20 D1 A5 00 4F F0 0F 0C 0C FA 05 F7 BE 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0923ms total)
T67D8 001:389 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AB 42 20 D1 A5 00 4F F0 0F 0C 0C FA 05 F7 BE 43 ...  returns 0x00 (0014ms, 0935ms total)
T67D8 001:403 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0949ms total)
T67D8 001:403 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T67D8 001:403 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0949ms total)
T67D8 001:404 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:404 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T67D8 001:405 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0951ms total)
T67D8 001:405 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 0951ms total)
T67D8 001:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0986ms total)
T67D8 001:491 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0986ms total)
T67D8 001:503 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T67D8 001:503 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0986ms total)
T67D8 001:503 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T67D8 001:503 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 BE FF 06 B0 10 BD 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0986ms total)
T67D8 001:515 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF F7 BE FF 06 B0 10 BD 18 ED 00 E0 00 E4 00 E0 ...  returns 0x00 (0014ms, 0998ms total)
T67D8 001:529 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1012ms total)
T67D8 001:529 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T67D8 001:529 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1012ms total)
T67D8 001:530 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T67D8 001:530 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T67D8 001:531 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1014ms total)
T67D8 001:531 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1014ms total)
T67D8 001:557 JLINKARM_IsHalted()  returns FALSE (0002ms, 1040ms total)
T67D8 001:609 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1040ms total)
T67D8 001:622 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T67D8 001:622 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1040ms total)
T67D8 001:622 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T67D8 001:622 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 F0 10 0F 01 D0 25 F0 01 05 15 F0 01 0F 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1040ms total)
T67D8 001:634 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  15 F0 10 0F 01 D0 25 F0 01 05 15 F0 01 0F 02 D0 ...  returns 0x00 (0014ms, 1052ms total)
T67D8 001:648 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1066ms total)
T67D8 001:648 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T67D8 001:648 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T67D8 001:648 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T67D8 001:648 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T67D8 001:649 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T67D8 001:649 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T67D8 001:650 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1068ms total)
T67D8 001:650 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1068ms total)
T67D8 001:671 JLINKARM_IsHalted()  returns FALSE (0001ms, 1089ms total)
T67D8 001:722 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1089ms total)
T67D8 001:739 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T67D8 001:739 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1089ms total)
T67D8 001:739 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T67D8 001:739 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 20 25 73 3A 25 64 20 0A 00 00 00 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1089ms total)
T67D8 001:751 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  74 20 25 73 3A 25 64 20 0A 00 00 00 10 B5 FF F7 ...  returns 0x00 (0014ms, 1101ms total)
T67D8 001:765 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1115ms total)
T67D8 001:765 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T67D8 001:765 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1115ms total)
T67D8 001:765 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T67D8 001:765 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T67D8 001:766 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:766 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:767 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T67D8 001:767 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1116ms total)
T67D8 001:767 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1116ms total)
T67D8 001:791 JLINKARM_IsHalted()  returns FALSE (0001ms, 1140ms total)
T67D8 001:842 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1140ms total)
T67D8 001:856 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T67D8 001:856 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1140ms total)
T67D8 001:856 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T67D8 001:856 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 16 FF 10 BD 00 00 28 00 00 20 10 B5 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1140ms total)
T67D8 001:868 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FE F7 16 FF 10 BD 00 00 28 00 00 20 10 B5 FE F7 ...  returns 0x00 (0014ms, 1152ms total)
T67D8 001:882 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1166ms total)
T67D8 001:882 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T67D8 001:882 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T67D8 001:882 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T67D8 001:882 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T67D8 001:882 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T67D8 001:883 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T67D8 001:883 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1167ms total)
T67D8 001:884 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T67D8 001:884 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1168ms total)
T67D8 001:884 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1168ms total)
T67D8 001:915 JLINKARM_IsHalted()  returns FALSE (0001ms, 1199ms total)
T67D8 001:966 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1199ms total)
T67D8 001:977 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1199ms total)
T67D8 001:977 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1199ms total)
T67D8 001:977 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T67D8 001:977 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 2B 48 29 49 09 68 C1 F3 07 21 40 5C 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1199ms total)
T67D8 001:989 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 D0 2B 48 29 49 09 68 C1 F3 07 21 40 5C 00 F1 ...  returns 0x00 (0014ms, 1211ms total)
T67D8 002:003 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:003 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T67D8 002:004 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1226ms total)
T67D8 002:004 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1226ms total)
T67D8 002:026 JLINKARM_IsHalted()  returns FALSE (0001ms, 1247ms total)
T67D8 002:077 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1247ms total)
T67D8 002:088 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1247ms total)
T67D8 002:088 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1247ms total)
T67D8 002:088 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T67D8 002:088 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 09 D4 F8 3C A0 DA F8 04 B0 E0 8A 10 F4 80 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1247ms total)
T67D8 002:100 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 09 D4 F8 3C A0 DA F8 04 B0 E0 8A 10 F4 80 7F ...  returns 0x00 (0016ms, 1259ms total)
T67D8 002:116 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:116 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1275ms total)
T67D8 002:117 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1275ms total)
T67D8 002:138 JLINKARM_IsHalted()  returns FALSE (0001ms, 1296ms total)
T67D8 002:189 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1296ms total)
T67D8 002:201 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1296ms total)
T67D8 002:201 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1296ms total)
T67D8 002:201 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T67D8 002:201 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 20 FF F7 ED FF 08 A0 FF F7 10 FA 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1296ms total)
T67D8 002:214 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  32 20 FF F7 ED FF 08 A0 FF F7 10 FA 00 20 FF F7 ...  returns 0x00 (0014ms, 1309ms total)
T67D8 002:228 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1323ms total)
T67D8 002:228 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1323ms total)
T67D8 002:228 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1323ms total)
T67D8 002:228 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T67D8 002:228 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T67D8 002:228 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T67D8 002:228 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T67D8 002:229 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1324ms total)
T67D8 002:229 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1324ms total)
T67D8 002:251 JLINKARM_IsHalted()  returns FALSE (0001ms, 1346ms total)
T67D8 002:302 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1346ms total)
T67D8 002:314 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1346ms total)
T67D8 002:314 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1346ms total)
T67D8 002:314 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T67D8 002:314 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  52 54 5F 54 48 52 45 41 44 5F 49 4E 49 54 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1346ms total)
T67D8 002:326 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  52 54 5F 54 48 52 45 41 44 5F 49 4E 49 54 00 00 ...  returns 0x00 (0014ms, 1358ms total)
T67D8 002:340 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1372ms total)
T67D8 002:340 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T67D8 002:340 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1372ms total)
T67D8 002:340 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T67D8 002:340 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T67D8 002:340 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T67D8 002:341 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1373ms total)
T67D8 002:341 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1373ms total)
T67D8 002:363 JLINKARM_IsHalted()  returns FALSE (0001ms, 1395ms total)
T67D8 002:414 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1395ms total)
T67D8 002:425 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T67D8 002:425 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1395ms total)
T67D8 002:425 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T67D8 002:425 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 20 25 73 3A 25 64 20 0A 00 00 00 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1395ms total)
T67D8 002:437 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  74 20 25 73 3A 25 64 20 0A 00 00 00 2D E9 F0 47 ...  returns 0x00 (0014ms, 1407ms total)
T67D8 002:451 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1421ms total)
T67D8 002:451 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T67D8 002:451 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T67D8 002:451 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T67D8 002:451 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T67D8 002:451 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T67D8 002:451 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T67D8 002:452 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1422ms total)
T67D8 002:452 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1422ms total)
T67D8 002:475 JLINKARM_IsHalted()  returns FALSE (0001ms, 1445ms total)
T67D8 002:526 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1445ms total)
T67D8 002:542 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T67D8 002:542 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1445ms total)
T67D8 002:542 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T67D8 002:543 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 02 00 05 90 00 BF 18 E0 DD E9 07 01 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1445ms total)
T67D8 002:554 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 F0 02 00 05 90 00 BF 18 E0 DD E9 07 01 81 42 ...  returns 0x00 (0018ms, 1456ms total)
T67D8 002:572 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1474ms total)
T67D8 002:572 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T67D8 002:572 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1474ms total)
T67D8 002:572 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T67D8 002:573 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T67D8 002:573 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1475ms total)
T67D8 002:574 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1476ms total)
T67D8 002:574 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T67D8 002:574 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T67D8 002:574 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T67D8 002:574 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T67D8 002:574 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1476ms total)
T67D8 002:574 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1476ms total)
T67D8 002:597 JLINKARM_IsHalted()  returns FALSE (0001ms, 1499ms total)
T67D8 002:648 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1499ms total)
T67D8 002:661 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1499ms total)
T67D8 002:661 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1499ms total)
T67D8 002:661 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T67D8 002:662 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 6F 6E 74 72 6F 6C 00 72 74 5F 73 65 72 69 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1499ms total)
T67D8 002:674 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  63 6F 6E 74 72 6F 6C 00 72 74 5F 73 65 72 69 61 ...  returns 0x00 (0014ms, 1511ms total)
T67D8 002:688 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1525ms total)
T67D8 002:688 JLINKARM_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1525ms total)
T67D8 002:688 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1525ms total)
T67D8 002:688 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T67D8 002:689 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1526ms total)
T67D8 002:689 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1526ms total)
T67D8 002:690 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1527ms total)
T67D8 002:690 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T67D8 002:690 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T67D8 002:690 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1527ms total)
T67D8 002:690 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T67D8 002:690 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1527ms total)
T67D8 002:690 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1527ms total)
T67D8 002:714 JLINKARM_IsHalted()  returns FALSE (0002ms, 1551ms total)
T67D8 002:768 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1551ms total)
T67D8 002:780 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T67D8 002:780 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1551ms total)
T67D8 002:780 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T67D8 002:780 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1551ms total)
T67D8 002:782 JLINKARM_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1553ms total)
T67D8 002:782 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1553ms total)
T67D8 002:782 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T67D8 002:782 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T67D8 002:783 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1554ms total)
T67D8 002:783 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1554ms total)
T67D8 002:807 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1578ms total)
T67D8 002:818 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1578ms total)
T67D8 002:818 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1578ms total)
T67D8 002:818 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T67D8 003:019 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1578ms total)
T67D8 003:022 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1581ms total)
T67D8 003:022 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0063ms, 1581ms total)
T67D8 003:087 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0100ms, 1644ms total)
