
T0BB0 000:378 J-Link ARM DLL Log File (0001ms, 0376ms total)
T0BB0 000:378 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0376ms total)
T0BB0 000:378 Logging started @ 2013-12-15 23:23 (0001ms, 0376ms total)
T0BB0 000:380 JLINKARM_SetWarnOutHandler(...) (0000ms, 0377ms total)
T0BB0 000:380 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0004ms, 0377ms total)
T0BB0 000:380   returns O.K. (0114ms, 0377ms total)
T0BB0 000:494 JLINKARM_SetErrorOutHandler(...) (0000ms, 0491ms total)
T0BB0 000:495 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0491ms total)
T0BB0 000:497 JLINKARM_SetSpeed(3000) (0002ms, 0491ms total)
T0BB0 000:499 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0493ms total)
T0BB0 000:499 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0493ms total)
T0BB0 000:499 JLINKARM_GetFirmwareString(...) (0000ms, 0493ms total)
T0BB0 000:500 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0493ms total)
T0BB0 000:500 JLINKARM_GetCompileDateTime() (0000ms, 0493ms total)
T0BB0 000:500 JLINKARM_GetFirmwareString(...) (0000ms, 0493ms total)
T0BB0 000:500 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0493ms total)
T0BB0 000:501 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0493ms total)
T0BB0 000:501 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0493ms total)
T0BB0 000:504 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0042ms, 0496ms total)
T0BB0 000:546 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0538ms total)
T0BB0 000:549 JLINKARM_Halt()  returns 0x00 (0009ms, 0541ms total)
T0BB0 000:558 JLINKARM_IsHalted()  returns TRUE (0002ms, 0550ms total)
T0BB0 000:560 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0550ms total)
T0BB0 000:563 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0553ms total)
T0BB0 000:566 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0556ms total)
T0BB0 000:568 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0003ms, 0558ms total)
T0BB0 000:571 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0561ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0565ms total)
T0BB0 000:577 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0048ms, 0567ms total)
T0BB0 000:625 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0615ms total)
T0BB0 000:625 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T0BB0 000:625 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0615ms total)
T0BB0 000:625 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0615ms total)
T0BB0 000:629 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T0BB0 000:630 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0620ms total)
T0BB0 000:633 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0623ms total)
T0BB0 000:633 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T0BB0 000:633 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T0BB0 000:633 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0074ms, 0623ms total)
T0BB0 000:707 JLINKARM_ReadReg(R15)  returns 0x08000268 (0000ms, 0697ms total)
T0BB0 000:707 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T0BB0 001:959 JLINKARM_ReadMem (0x08000151, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000151) -- Data:  F0 02  returns 0x00 (0004ms, 0697ms total)
T0BB0 001:963 JLINKARM_ReadMem (0x08000153, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000153) -- Data:  F8 00  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:963 JLINKARM_ReadMem (0x08000155, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000155) -- Data:  F0 7A  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:963 JLINKARM_ReadMem (0x08000157, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000157) -- Data:  F8 0A  returns 0x00 (0000ms, 0701ms total)
T0BB0 001:963 JLINKARM_ReadMem (0x08000159, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000159) -- Data:  A0 90  returns 0x00 (0001ms, 0701ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x0800015B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800015B) -- Data:  E8 00  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x0800015D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800015D) -- Data:  0C 82  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x0800015F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800015F) -- Data:  44 83  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000161, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000161) -- Data:  44 AA  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000163, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000163) -- Data:  F1 01  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000165, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000165) -- Data:  07 DA  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000167, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000167) -- Data:  45 01  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000169, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000169) -- Data:  D1 00  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x0800016B, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016B) -- Data:  F0 6F  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x0800016D, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016D) -- Data:  F8 AF  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x0800016F, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016F) -- Data:  F2 09  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000171, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000171) -- Data:  0E BA  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000173, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000173) -- Data:  E8 0F  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000175, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000175) -- Data:  00 13  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000177, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000177) -- Data:  F0 01  returns 0x00 (0000ms, 0702ms total)
T0BB0 001:964 JLINKARM_ReadMem (0x08000179, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000179) -- Data:  0F 18  returns 0x00 (0000ms, 0702ms total)
T0BB0 002:056 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T0BB0 002:056 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0058ms, 0702ms total)
T0BB0 002:114 JLINKARM_ReadReg(R15)  returns 0x08000268 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R0)  returns 0x00000003 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R1)  returns 0x20000C58 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R2)  returns 0x00000010 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R3)  returns 0x20000AB0 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R4)  returns 0x0800188C (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R6)  returns 0x00000010 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R10)  returns 0x0800ADF0 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R12)  returns 0x20000A90 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R13)  returns 0x20000CB0 (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0760ms total)
T0BB0 002:114 JLINKARM_ReadReg(R15)  returns 0x08000268 (0001ms, 0760ms total)
T0BB0 002:115 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T0BB0 002:115 JLINKARM_ReadReg(MSP)  returns 0x20000CB0 (0000ms, 0761ms total)
T0BB0 002:115 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0761ms total)
T0BB0 002:115 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0761ms total)
T0BB0 002:115 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0761ms total)
T0BB0 002:130 JLINKARM_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) -- Data:  09 49 81 F3 08 88 09 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0764ms total)
T0ADC 002:169 JLINKARM_SetBPEx(Addr = 0x080063F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0768ms total)
T0ADC 002:169 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0768ms total)
T0ADC 002:184 JLINKARM_IsHalted()  returns TRUE (0008ms, 0783ms total)
T0ADC 002:192 JLINKARM_Halt()  returns 0x00 (0001ms, 0783ms total)
T0ADC 002:194 JLINKARM_IsHalted()  returns TRUE (0001ms, 0784ms total)
T0ADC 002:195 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0784ms total)
T0ADC 002:195 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
T0ADC 002:195 JLINKARM_IsHalted()  returns TRUE (0001ms, 0784ms total)
T0ADC 002:196 JLINKARM_IsHalted()  returns TRUE (0001ms, 0784ms total)
T0ADC 002:197 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0784ms total)
T0ADC 002:197 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
T0ADC 002:197 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T0ADC 002:197 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0784ms total)
T0ADC 002:200 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0787ms total)
T0ADC 002:203 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0790ms total)
T0ADC 002:206 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0793ms total)
T0ADC 002:209 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0796ms total)
T0ADC 002:212 JLINKARM_ReadReg(R0)  returns 0x00000003 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R1)  returns 0x20000C58 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R2)  returns 0x00000010 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R3)  returns 0x20000AB0 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R4)  returns 0x0800188C (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R6)  returns 0x00000010 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R10)  returns 0x0800ADF0 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R12)  returns 0x20000A90 (0000ms, 0799ms total)
T0ADC 002:212 JLINKARM_ReadReg(R13)  returns 0x20000C58 (0001ms, 0799ms total)
T0ADC 002:213 JLINKARM_ReadReg(R14)  returns 0x08001823 (0000ms, 0800ms total)
T0ADC 002:213 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0800ms total)
T0ADC 002:213 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0800ms total)
T0ADC 002:213 JLINKARM_ReadReg(MSP)  returns 0x20000C58 (0000ms, 0800ms total)
T0ADC 002:213 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0800ms total)
T0ADC 002:213 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T0ADC 002:213 JLINKARM_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C5C) -- Data:  23 18 00 08  returns 0x00 (0002ms, 0800ms total)
T0ADC 002:215 JLINKARM_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) -- Data:  71 18 00 08  returns 0x00 (0000ms, 0802ms total)
T0ADC 002:215 JLINKARM_ReadMem (0x20000C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C74) -- Data:  4B 18 00 08  returns 0x00 (0000ms, 0802ms total)
T0ADC 002:215 JLINKARM_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  0F 16 00 08  returns 0x00 (0000ms, 0802ms total)
T0ADC 002:215 JLINKARM_ReadMem (0x20000C94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C94) -- Data:  23 02 00 08  returns 0x00 (0003ms, 0802ms total)
T0BB0 002:243 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0805ms total)
T0BB0 002:259 JLINKARM_ReadMem (0x0800185A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (2 bytes @ 0x0800185A) -- Data:  AB BE  returns 0x00 (0003ms, 0809ms total)
T0BB0 002:262 JLINKARM_ReadMem (0x0800185C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x0800185C) -- Data:  08 BD 00 00 00 21 10 B5 01 28 00 D1 02 A1 08 A0 ...  returns 0x00 (0003ms, 0812ms total)
T0ADC 005:933 JLINKARM_SetBPEx(Addr = 0x08001822, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0815ms total)
T0ADC 005:934 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0816ms total)
T0ADC 005:952 JLINKARM_IsHalted()  returns TRUE (0009ms, 0834ms total)
T0ADC 005:961 JLINKARM_Halt()  returns 0x00 (0002ms, 0834ms total)
T0ADC 005:963 JLINKARM_IsHalted()  returns TRUE (0001ms, 0836ms total)
T0ADC 005:964 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0836ms total)
T0ADC 005:964 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T0ADC 005:964 JLINKARM_IsHalted()  returns TRUE (0002ms, 0836ms total)
T0ADC 005:966 JLINKARM_IsHalted()  returns TRUE (0002ms, 0836ms total)
T0ADC 005:968 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0836ms total)
T0ADC 005:968 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0836ms total)
T0ADC 005:968 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T0ADC 005:968 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0004ms, 0836ms total)
T0ADC 005:972 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0840ms total)
T0ADC 005:976 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0844ms total)
T0ADC 005:980 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0005ms, 0848ms total)
T0ADC 005:985 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0853ms total)
T0ADC 005:989 JLINKARM_ReadReg(R0)  returns 0x00000003 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R1)  returns 0x20000C58 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R2)  returns 0x00000010 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R3)  returns 0x20000AB0 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R4)  returns 0x0800188C (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R6)  returns 0x00000010 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T0ADC 005:989 JLINKARM_ReadReg(R9)  returns 0x20000160 (0001ms, 0857ms total)
T0ADC 005:990 JLINKARM_ReadReg(R10)  returns 0x0800ADF0 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(R12)  returns 0x20000A90 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(R13)  returns 0x20000C58 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(R14)  returns 0x08001823 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(R15)  returns 0x0800185A (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(MSP)  returns 0x20000C58 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0858ms total)
T0ADC 005:990 JLINKARM_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C5C) -- Data:  23 18 00 08  returns 0x00 (0004ms, 0858ms total)
T0ADC 005:994 JLINKARM_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) -- Data:  71 18 00 08  returns 0x00 (0000ms, 0862ms total)
T0ADC 005:994 JLINKARM_ReadMem (0x20000C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C74) -- Data:  4B 18 00 08  returns 0x00 (0000ms, 0862ms total)
T0ADC 005:994 JLINKARM_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) -- Data:  0F 16 00 08  returns 0x00 (0000ms, 0862ms total)
T0ADC 005:994 JLINKARM_ReadMem (0x20000C94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C94) -- Data:  23 02 00 08  returns 0x00 (0004ms, 0862ms total)
T0BB0 005:999 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0866ms total)
T0BB0 008:723 JLINKARM_ReadMem (0x0800185A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (2 bytes @ 0x0800185A) -- Data:  AB BE  returns 0x00 (0006ms, 0869ms total)
T0BB0 008:729 JLINKARM_ReadMem (0x0800185C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x0800185C) -- Data:  08 BD 00 00 00 21 10 B5 01 28 00 D1 02 A1 08 A0 ...  returns 0x00 (0005ms, 0875ms total)
T0BB0 009:025 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0880ms total)
T0BB0 009:028 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 0882ms total)
