This is an internal working file generated by the Source Browser.
23:22 22s
J:\rt-thread\workspace\RT-Thread_0.3.4\filesystem\dfs\filesystems\elmfat\diskio.c
J:\rt-thread\workspace\RT-Thread_0.3.4\filesystem\dfs\filesystems\elmfat\diskio.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
--diag_suppress
Pa050
-o
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
J:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\.\
-I
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\..\Libraries\CMSIS\CM3\CoreSupport\
-I
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\..\..\..\include\
-I
J:\rt-thread\workspace\RT-Thread_0.3.4\bsp\stm32_fighting\project_led_simple\..\..\..\libcpu\arm\stm32\
-Ol
--use_c++_inline
