
T16B4 000:168 J-Link ARM DLL Log File (0001ms, 0166ms total)
T16B4 000:168 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0166ms total)
T16B4 000:168 Logging started @ 2013-12-15 23:22 (0001ms, 0166ms total)
T16B4 000:169 JLINKARM_SetWarnOutHandler(...) (0000ms, 0167ms total)
T16B4 000:169 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Aug 18 2009 09:06:07 (0006ms, 0167ms total)
T16B4 000:169   returns O.K. (0102ms, 0167ms total)
T16B4 000:272 JLINKARM_SetErrorOutHandler(...) (0000ms, 0269ms total)
T16B4 000:273 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0269ms total)
T16B4 000:275 JLINKARM_SetSpeed(3000) (0002ms, 0269ms total)
T16B4 000:277 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0271ms total)
T16B4 000:277 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0271ms total)
T16B4 000:277 JLINKARM_GetFirmwareString(...) (0000ms, 0271ms total)
T16B4 000:278 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0271ms total)
T16B4 000:278 JLINKARM_GetCompileDateTime() (0000ms, 0271ms total)
T16B4 000:278 JLINKARM_GetFirmwareString(...) (0000ms, 0271ms total)
T16B4 000:278 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0271ms total)
T16B4 000:279 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0271ms total)
T16B4 000:279 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0271ms total)
T16B4 000:281 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0043ms, 0273ms total)
T16B4 000:324 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0316ms total)
T16B4 000:328 JLINKARM_Halt()  returns 0x00 (0007ms, 0319ms total)
T16B4 000:335 JLINKARM_IsHalted()  returns TRUE (0002ms, 0326ms total)
T16B4 000:337 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0326ms total)
T16B4 000:340 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0329ms total)
T16B4 000:342 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0331ms total)
T16B4 000:343 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0003ms, 0332ms total)
T16B4 000:346 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0335ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0340ms total)
T16B4 000:352 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0039ms, 0341ms total)
T16B4 000:391 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0380ms total)
T16B4 000:391 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T16B4 000:391 JLINKARM_GetSpeed()  returns 0xBB8 (0000ms, 0380ms total)
T16B4 000:392 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0380ms total)
T16B4 000:395 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0383ms total)
T16B4 000:397 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0385ms total)
T16B4 000:400 JLINKARM_ReadReg(R15)  returns 0x08008166 (0000ms, 0388ms total)
T16B4 000:400 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0388ms total)
T16B4 000:400 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0388ms total)
T16B4 000:400 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0060ms, 0388ms total)
T16B4 000:460 JLINKARM_ReadReg(R15)  returns 0x08000164 (0000ms, 0448ms total)
T16B4 000:460 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T16B4 001:717 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0448ms total)
T16B4 001:717 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0059ms, 0448ms total)
T16B4 001:776 JLINKARM_ReadReg(R15)  returns 0x08000164 (0001ms, 0507ms total)
T16B4 001:777 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0508ms total)
T16B4 001:777 JLINKARM_ReadReg(R0)  returns 0x20000024 (0001ms, 0508ms total)
T16B4 001:778 JLINKARM_ReadReg(R1)  returns 0x20000110 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R13)  returns 0x20000B60 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(R15)  returns 0x08000164 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(PSP)  returns 0x20000324 (0000ms, 0509ms total)
T16B4 001:778 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0509ms total)
T16B4 001:779 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0509ms total)
T13CC 001:812 JLINKARM_SetBPEx(Addr = 0x08005728, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0511ms total)
T13CC 001:812 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0511ms total)
T13CC 001:829 JLINKARM_IsHalted()  returns TRUE (0009ms, 0528ms total)
T13CC 001:838 JLINKARM_Halt()  returns 0x00 (0001ms, 0528ms total)
T13CC 001:839 JLINKARM_IsHalted()  returns TRUE (0001ms, 0529ms total)
T13CC 001:840 JLINKARM_ReadReg(R15)  returns 0x08005728 (0000ms, 0529ms total)
T13CC 001:840 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T13CC 001:840 JLINKARM_IsHalted()  returns TRUE (0002ms, 0529ms total)
T13CC 001:842 JLINKARM_IsHalted()  returns TRUE (0000ms, 0529ms total)
T13CC 001:842 JLINKARM_ReadReg(R15)  returns 0x08005728 (0000ms, 0529ms total)
T13CC 001:842 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0529ms total)
T13CC 001:842 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T13CC 001:842 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0529ms total)
T13CC 001:845 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0532ms total)
T13CC 001:848 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0535ms total)
T13CC 001:851 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0538ms total)
T13CC 001:854 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0541ms total)
T13CC 001:857 JLINKARM_ReadReg(R0)  returns 0x08005729 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R1)  returns 0x20000B60 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R3)  returns 0x08001BA5 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R4)  returns 0x0800A0B0 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R5)  returns 0x0800A0B0 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0544ms total)
T13CC 001:857 JLINKARM_ReadReg(R7)  returns 0x00000000 (0001ms, 0544ms total)
T13CC 001:858 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R13)  returns 0x20000B60 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R14)  returns 0x08000805 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(R15)  returns 0x08005728 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(MSP)  returns 0x20000B60 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(PSP)  returns 0x20000324 (0000ms, 0545ms total)
T13CC 001:858 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0545ms total)
T16B4 001:894 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0545ms total)
T13CC 005:990 JLINKARM_SetBPEx(Addr = 0x08000804, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0548ms total)
T13CC 005:991 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0549ms total)
T13CC 006:008 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 006:061 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:113 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:165 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 006:217 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:269 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:321 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:373 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 006:425 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:477 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:529 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:581 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 006:633 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 006:686 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:738 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:790 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 006:843 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 006:896 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 006:948 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:000 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 007:054 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:107 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:159 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:212 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:264 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:317 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:369 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:421 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:481 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:534 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:586 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:638 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:691 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:743 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:795 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:847 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 007:900 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 007:952 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:004 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 008:059 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:112 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:164 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:217 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:269 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:322 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:374 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:426 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:479 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:531 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:583 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:635 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:688 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:740 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 008:792 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:844 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:897 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 008:950 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:002 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:054 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 009:109 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:161 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 009:215 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:267 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:320 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:372 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:425 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:477 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:529 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:581 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:633 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 009:688 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:740 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:793 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:845 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 009:898 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 009:950 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 010:002 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:054 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:107 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 010:162 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 010:216 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 010:268 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:321 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 010:373 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:425 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:478 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:531 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 010:583 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:635 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:688 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:741 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 010:793 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:845 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 010:898 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 010:950 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 011:002 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:054 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:107 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:160 JLINKARM_IsHalted()  returns FALSE (0005ms, 0566ms total)
T13CC 011:217 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 011:269 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:322 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 011:374 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:426 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:479 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 011:531 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 011:583 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:635 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:688 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:741 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 011:793 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:845 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:898 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 011:951 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:003 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:055 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:108 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:160 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:214 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 012:269 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:322 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:374 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:426 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:479 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:531 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:583 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:635 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:688 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:740 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 012:792 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:844 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:897 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 012:950 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:002 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:054 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:107 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:160 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:212 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:264 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 013:319 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:371 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:423 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:475 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:528 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:580 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 013:633 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:685 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:737 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:789 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:841 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:893 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 013:947 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 013:999 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:051 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:104 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:156 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:208 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:260 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:313 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 014:367 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:419 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:471 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:524 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:576 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:628 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:680 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:733 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:785 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 014:837 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:889 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:942 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 014:995 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:047 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:099 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 015:153 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:205 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:257 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:309 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:362 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 015:416 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:468 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:521 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:574 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:626 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:678 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:731 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:783 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 015:835 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:887 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:940 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 015:993 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:045 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 016:097 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 016:151 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:203 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:255 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 016:307 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 016:360 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:412 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 016:466 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:518 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 016:571 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:623 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:675 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:727 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 016:780 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:832 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:883 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 016:936 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 016:988 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:040 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:092 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:144 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:197 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:249 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:300 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:353 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:406 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:458 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 017:512 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:565 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:618 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:670 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:722 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:775 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:827 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 017:879 JLINKARM_IsHalted()  returns FALSE (0007ms, 0566ms total)
T13CC 017:937 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 017:990 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 018:042 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 018:093 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 018:146 JLINKARM_IsHalted()  returns FALSE (0004ms, 0566ms total)
T13CC 018:201 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 018:253 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 018:305 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 018:358 JLINKARM_IsHalted()  returns FALSE (0001ms, 0566ms total)
T13CC 018:410 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 018:464 JLINKARM_IsHalted()  returns FALSE (0003ms, 0566ms total)
T13CC 018:518 JLINKARM_IsHalted()  returns FALSE (0002ms, 0566ms total)
T13CC 018:520 JLINKARM_Halt()  returns 0x00 (0008ms, 0566ms total)
T13CC 018:528 JLINKARM_IsHalted()  returns TRUE (0002ms, 0574ms total)
T13CC 018:530 JLINKARM_ReadReg(R15)  returns 0x08008182 (0000ms, 0574ms total)
T13CC 018:530 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0574ms total)
T13CC 018:530 JLINKARM_IsHalted()  returns TRUE (0002ms, 0574ms total)
T13CC 018:532 JLINKARM_IsHalted()  returns TRUE (0002ms, 0574ms total)
T13CC 018:534 JLINKARM_ReadReg(R15)  returns 0x08008182 (0000ms, 0574ms total)
T13CC 018:534 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0574ms total)
T13CC 018:535 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T13CC 018:535 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0006ms, 0575ms total)
T13CC 018:542 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0581ms total)
T13CC 018:546 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0585ms total)
T13CC 018:550 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0003ms, 0589ms total)
T13CC 018:553 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0004ms, 0592ms total)
T13CC 018:557 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T13CC 018:557 JLINKARM_ReadReg(R1)  returns 0x20000110 (0000ms, 0596ms total)
T13CC 018:557 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0596ms total)
T13CC 018:557 JLINKARM_ReadReg(R3)  returns 0x00000000 (0000ms, 0596ms total)
T13CC 018:557 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0596ms total)
T13CC 018:557 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0596ms total)
T13CC 018:557 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0596ms total)
T13CC 018:558 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R13)  returns 0x20000324 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R14)  returns 0x08008105 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(R15)  returns 0x08008182 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(MSP)  returns 0x20000B20 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(PSP)  returns 0x20000324 (0000ms, 0597ms total)
T13CC 018:558 JLINKARM_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0597ms total)
T13CC 018:559 JLINKARM_ReadMem (0x20000330, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x20000330) -- Data:  05 81 00 08  returns 0x00 (0003ms, 0598ms total)
T16B4 018:771 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0601ms total)
T16B4 018:773 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0056ms, 0603ms total)
